{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Root": "C:\\MyFiles",
    "CacheTime": 100,
    "DefualtPhoto": ""
  }
}
